# files and directories
music_directory     "/media/Datos/Música"
playlist_directory  "~/.config/mpd/playlists"

db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker"

# settings
restore_paused      "yes"

audio_output {
    type            "alsa"
    name            "normal"
}
