configuration {
    icon-theme:                     "Paper";
    font:                           "Google Sans 11";
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
    me-accept-custom:               "MouseMiddle";
}

* {
    background-color:               transparent;
    background:                     #263238;
    background-alt:                 #00000000;
    text-color:                     #D8DEE9;
    selected-text-color:            #607d8b;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;
}

window {
    transparency:                   "real";
    background-color:               @background;
}

prompt {
    enabled:                        false;
}

entry {
    padding:                        10px 10px 10px 10px;
    background-color:               transparent;
    border-color:                   #00000000;
    color:                          #00000000;
    font:                           "Google Sans 16";
}

//mainbox {
//    padding:                        10px 40px 10px 40px;
//}
//
//element {
//    padding:                        8px;
//}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

