configuration {
    icon-theme:                     "Paper";
    font:                           "Google Sans 14";
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
    me-accept-custom:               "MouseMiddle";
}

* {
    background-color:               transparent;
    background:                     #26323833;
    power-background-color:         #263238bb;
    run-background-color:           #000000;
    drun-background-color:          #00000088;
    background-alt:                 #00000000;
    drun-background-alt:            #b0bec533;
    text-color:                     #eceff1;
    run-selected-text-color:        #f50057;
    drun-selected-text-color:       #eceff1;
    power-selected-text-color:      #607d8b;
    selected-text-color:            #ad1457;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;
}

window {
    transparency:                   "real";
//    transparency:                   "background";
    background-color:               @background;
}

mainbox {
    width:                          100%;
    height:                         100%;
    background-color:               #21212155;
}

prompt {
    enabled:                        false;
}

entry {
    padding:                        10px 10px 10px 10px;
    background-color:               transparent;
    border:                         0px 0px solid 1px 0px;
    border-color:                   @text-color;
    color:                          @text-color;
    font:                           "Google Sans 18";
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

