configuration {
    icon-theme:        "Paper";
    font:              "Google Sans 11";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}

* {
    background-color:               transparent;
    background:                     #263238AA;
    background-alt:                 #E5E9F012;
    text-color:                     #D8DEE9;
    selected-text-color:            #D8DEE9;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;
}

window {
    transparency:                   "real";
    background-color:               @background;
}

prompt {
    enabled:                        false;
}

entry {
    padding:                        10px 10px 10px 10px;
    background-color:               transparent;
    border:                         0px 0px solid 1px 0px;
    border-color:                   @text-color;
    font:                           "Google Sans 16";
}

mainbox {
    padding:                        10px 40px 10px 40px;
}

element {
    padding:                        8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

