[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

fuzzy-match = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${root.highlight-color}
label-focused-padding = 4

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-underline= ${root.highlight-color}
label-occupied-padding = 4

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 4

; Separator in between workspaces
; label-separator = |