[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color5:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color4:#222}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
width = 2540
height = 30
offset-x = 10
offset-y = 10
bottom = false
fixed-center = true
line-size = 2

# Don't set wm-restack and don't override-redirect
wm-restack =
override-redirect = true


background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Comfortaa:pixelsize=10;4
font-1 = UbuntuMono Nerd Font:size=12;4
font-2 = UbuntuMono Nerd Font:size=15;8

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight cpu memory temperature battery

tray-position = right
tray-padding = 2
tray-maxsize = 48


module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; #### MODULES ####
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
format-foreground = #f5f5f5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
format = <label>
; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/thermal/thermal_zone2/temp

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

units = true

label = "%temperature-c% "

format-background = ${colors.foreground}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
format-charging = <animation-charging>  <label-charging>
format-full = <label-full>
label-charging = "%percentage%% Charged "
label-full = " Fully charged "
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
format-discharging = " <label-discharging>"
label-discharging = "%percentage%%"

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-prefix = %{T3}%{T-}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.foreground}
format-charging-suffix = %{T3}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.background}


format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-prefix = %{T3}%{T-}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.foreground}
format-discharging-suffix = %{T3}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.background}

format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-prefix = %{T3}%{T-}
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.foreground}
format-full-suffix = %{T3}%{T-}
format-full-suffix-foreground = ${colors.background}
format-full-suffix-background = ${colors.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
label = "  %percentage%% "
interval = 2
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.primary}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
format = <label>
label = "  %percentage_used%% "

interval = 3
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.foreground}
format-suffix = %{T3}%{T-}
format-suffix-foreground = ${colors.foreground}
format-suffix-background = ${colors.primary}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = "<ramp-volume> <label-volume>  "
format-muted = <label-muted>
label-muted = "   Muted  "
ramp-volume-0 ="  "
ramp-volume-1 ="   "
ramp-volume-2 =" 墳"
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.background}
format-muted-prefix = %{T3} %{T-}
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = "  %percentage%% "
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless-network]
type = internal/network
format-connected =  <label-connected>
label-connected = %essid% :  %upspeed%   %downspeed%
interface = wlan1
format-disconnected-suffix =%{T3}%{T-}
format-disconnected-background = #ff5555
format-disconnected-suffix-foreground = ${colors.background-alt}
format-disconnected-suffix-background = #ff5555
format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = ${colors.background-alt}
format-disconnected-prefix-background = ${colors.background-alt}
format-connected-suffix =%{T3}%{T-}
format-connected-background = #ff5555
format-connected-foreground = #212121
format-connected-suffix-foreground = #ff5555
format-connected-suffix-background = 282a36
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #ff5555
format-connected-prefix-background = #ff5555
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ip]
type = internal/network
interface = wlo1
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-connected = %local_ip%
format-connected-background = #bd93f9
format-connected-foreground = #212121
format-connected-suffix =%{T3}%{T-}
format-connected-suffix-foreground = #bd93f9
format-connected-suffix-background = #ff5555
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #bd93f9
format-connected-prefix-background = #bd93f9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${color.primary}
label-urgent-foreground = ${color.alert}
label-occupied-foreground = ${color.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %A %b %e
time = %l:%M %p
format =   <label>
label = %time%, %date%
format-foreground = #f8f8f2
;format-background = ${colors.background-alt}
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.background-alt}
;format-prefix-b<Paste>ackground = ${colors.background}
;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.background-alt}
;format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/mybar]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-0

; Use the specified monitor as a fallback if the main one is not found.
; monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
; monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = true

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 93.25%
height = 37

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 3.4%
offset-y = 12

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = #991b1d1e

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = #000

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-0 = 

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded. For this to work you may also need to enable 
; pseudo-transparency or use a compositor like compton.
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 5.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 0
line-color = #f00

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size


; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 4

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = Inconsolata:bold:size=10;1.5
font-1 = FontAwesome5Free:style=Solid:size=10;2

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = i3
modules-center =
modules-right = spotify sep temperature sep memory sep cpu sep date

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = i3


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently 333399supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
dpi-x = 96
dpi-y = 96

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false

; Fallback click handlers that will be called if
; there's no matching module handler found.
[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = #ffffff

label-focused = %index%
label-focused-foreground = #fff
label-focused-background = #465457
label-focused-underline = #fba922
label-focused-padding = 2

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time% 
label-font = 0
label-foreground = #fff

[module/wireless-network]
type = internal/network
interface = wlan0

label-connected = %essid%
format-connected = <ramp-signal>
label-connected-foreground = #82B414

format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = #BF616A

ramp-signal-foreground = #82B414
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
label-foreground = #82B414
format-prefix-foreground = #82B414
exec = python ~/.config/spotify_status.py -f '{artist} - {song}'

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label =  %percentage%%

label-foreground = #0066CC
label-padding-right = 1

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %gb_used%

label-foreground = #8C54FE

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

label-foreground = #F92672

[module/decor-glyph]
type = custom/text
content-foreground = #888
margin = 0

[module/sep]
inherit = module/decor-glyph
content = "/"
