[bar/top]
inherit = colors
include-file = /home/wafle/.config/polybar/fonts
;background = #263244
;background = #ff313742
background = #44000000
date = #ff5252
temperature = #ff4081
ram = #e040fb
cpu = #7c4dff
weather = #536dfe
spotify = #4caf50
lollypop = #ff80ab
arch = #18ffff
volume = #b2ff59
battery = #b2ff59
filesystem = #ffff00
wifi = #ffd740
wifi-alt = #ffab40
ethernet = #ffd740
ethernet-alt = #ffab40
powermenu = #ff6e40
desktop = #99607d8b
desktop-alt1 = #99455a64
desktop-alt2 = #99263238
desktop-alt3 = #99b0bec5


monitor = ${env:Monitor:DP-1}
fixed-center = true
width = 99%
height = 30
offset-x = 0.5%
offset-y = 1%
padding-left = 0
padding-right = 5
locale = ${env:LANG:es_AR.UTF-8}

radius = 0
line-size = 2
line-color = ${root.highlight-color}

module-margin = 2
modules-left = bspwm spotify lollypop 
modules-center = date temperature ram cpu weather
modules-right = archupdate battery volume filesystem wifi-up wifi-down wired-up wired-down powermenu

wm-name = bspwm
wm-restack = bspwm
tray-position = none

dim-value = 1.0
dpi-x = 96
dpi-y = 96
enable-ipc = true
cursor-click = pointer

[settings]
screenchange-reload = true