## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
# shadow-radius = 8;
# shadow-offset-x = -10;
# shadow-offset-y = -10;
# shadow-opacity = 0.55;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;

shadow-exclude = [
	"n:w:Firefox*",
	"n:w:Chromium*"
];

## fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
fade-exclude = [
];

## opacity
menu-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.4;
inactive-opacity = 1.0;
inactive-dim = 0.3;
opacity-rule = [ 
	"85:class_g = 'code-oss'",
	"80:class_g = 'Lollypop'",
	"65:class_g = 'Polybar'"
];

## Backend, vsync & perfomance
backend = "glx";
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-swap-method = "exchange";
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
focus-exclude = [
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
# blur-kern = "3x3box";
blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-method = "kawase";
blur-strength = 20;
blur-background-exclude = [
	# "window_type = 'desktop'",
	"n:w:Firefox-tooltip",
	"n:w:*Telegram*",
];

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
  menu = { shadow = true;};
  dropdown_menu = { shadow = true;};
  popup_menu =  { shadow = true;};
  utility =  { shadow = true;};
};
