## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
shadow-exclude = [
	"n:w:Firefox*",
	"n:w:Chromium*",
	"n:w:TelegramDesktop*",
	"class_g = 'Rofi'",
	"class_g = 'Plank'"
];

## fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
fade-exclude = [];

## opacity
menu-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.4;
inactive-opacity = 0.85;
inactive-dim = 0.3;
opacity-rule = [

	"82:class_g = 'code-oss'",
	"75:class_g = 'Lollypop'",
	"65:class_g = 'Polybar'",
	"75:class_g = 'Org.gnome.Nautilus'",
];

## Backend, vsync & perfomance
backend = "glx";
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-client-leader = true;
detect-transient = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
invert-color-include = [];
glx-no-stencil = true;
glx-swap-method = "exchange";
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
focus-exclude = [
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [
	# "window_type = 'desktop'",
	"n:w:Firefox*",
	"n:w:TelegramDesktop*",
	"class_g = 'Plank'"
];

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
  menu = { shadow = true;};
  dropdown_menu = { shadow = true;};
  popup_menu =  { shadow = true;};
  utility =  { shadow = true;};
};
