configuration {
    theme:                          "config";
    show-icons:                     true;
}

window {
    fullscreen:                     true;
    transparency:                   "real";
    background-color:               #263238;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         true;
    margin:                         30% 20% 0% 20%;
    font:                           "Google Sans 20";
}

listview {
    columns:                        6;
    margin:                         25% 20% 15% 20%;
}

message {
    margin:                         10% 20% 0% 20%;

}

textbox {
    font:                           "Google Sans 25";

}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
}

element selected {
    background-color:               @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    size:                           72;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}
