configuration {
    theme:                          "config";
    show-icons:                     true;
}

window {
    fullscreen:                     true;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         true;
    margin:                         30% 15% 5% 15%;
    border:                         0px 0px solid 1px 0px;
    border-color:                   @text-color;
    color:                          @text-color;
    font:                           "Google Sans 20";
}

listview {
    columns:                        6;
    margin:                         25% 20% 15% 20%;
}

message {
    margin:                         5% 15% 5% 15%;
}

textbox {
    font:                           "Google Sans 20";

}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
}

element selected {
    background-color:               @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    size:                           72;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}
