configuration {
    theme:                          "config";
    show-icons:                     true;
}

window {
    fullscreen:                     true;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         true;
    width:                          20%;
    margin:                         20% 40% 0% 40%;
}

listview {
    columns:                        6;
    margin:                         7% 20% 15% 20%;
}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
}

element selected {
    background-color:               @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    size:                           72;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}
