configuration {
    theme:                          "config";
    show-icons:                     true;
}

window {
    fullscreen:                     true;
    transparency:                   "background";
}

mainbox {
    background-color:               @power-background-color;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         true;
    width:                          20%;
    margin:                         15% 40% 0% 40%;
}

listview {
    columns:                        6;
    margin:                         10% 15% 10% 20%;
}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         8px;
    
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @drun-background-alt;
}

element selected {
    background-color:               @drun-background-alt;
    color:                          @drun-selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @drun-background-alt;
}

element-icon {
    size:                           80;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}
