configuration {
    theme:                          "config";
    show-icons:                     true;
    font:                           "Google Sans 64";
}

window {
    fullscreen:                     true;
    transparency:                   "background";
    background-color:               @power-background-color;
}

prompt {
    enabled:                        false;
}

entry  {
    enabled:                        false;
}

listview {
    columns:                        4;
    margin:                         32% 20% 30% 20%;
}

element {
    orientation:                    horizontal;
    padding:                        8px;
    margin:                         2%;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               transparent;
}

element selected {
    background-color:               transparent;
    color:                          @power-selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               transparent;
}

element-icon {
    size:                           64;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
