configuration {
    theme:                          "config";
    show-icons:                     true;
    font:                           "Google Sans 64";
}

window {
    fullscreen:                     true;
    transparency:                   "real";
    background-color:               #263238;
}

prompt {
    enabled:                        false;
}

entry  {
    enabled:                        false;
}

listview {
    columns:                        4;
    margin:                         32% 20% 30% 20%;
}

element {
    orientation:                    horizontal;
    padding:                        8px;
    margin:                         2%;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
}

element selected {
    background-color:               @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    size:                           64;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
